{
  "name": "ssb-chess-mithril",
  "version": "1.0.7",
  "description": "An ssb-chess client",
  "main": "inject.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/happy0/ssb-chess-mithril"
  },
  "author": "Gordon Martin",
  "license": "GPL-3.0",
  "dependencies": {
    "chessground": "^7.3.2",
    "depject": "^4.1.1",
    "depnest": "^1.3.0",
    "howler": "^2.0.15",
    "hyperscript": "^2.0.2",
    "lodash": "^4.17.11",
    "mithril": "^1.1.6",
    "mutant": "^3.19.0",
    "patchcore": "^1.28.2",
    "pubsub-js": "^1.7.0",
    "pull-scroll": "^1.0.9",
    "pull-stream": "^3.6.9",
    "ramda": "^0.25.0",
    "ssb-chess": "3.1.4",
    "ssb-embedded-chat": "^1.2.1"
  }
}
